{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "title": "JSON Schema definition for Bot Framework dialog schemas.",
    "description": "In order to create a component for Bot Framework .dialog files you need to create a schema file describing your configuration that meets this definition.  This extends http://json-schema.org/draft-07/schema#.",
    "allOf": [
        {
            "$ref": "http://json-schema.org/draft-07/schema#"
        },
        {
            "properties": {
                "$role": {
                    "title": "$role",
                    "description": "Defines the roles played in the dialog schema one of [expression|interface|implements($kind)|extends($kind)].",
                    "oneOf": [
                        {
                            "$ref": "#/definitions/role"
                        },
                        {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/role"
                            }
                        }
                    ]
                },
                "$kind": {
                    "$ref": "#/definitions/kind"
                }
            }
        }
    ],
    "definitions": {
        "role": {
            "title": "$role",
            "description": "Defines the role played in the dialog schema from [expression|interface|implements($kind)|extends($kind)].",
            "type": "string",
            "pattern": "^((expression)|(interface)|(implements\\([a-zA-Z][a-zA-Z0-9.]*\\))|(extends\\([a-zA-Z][a-zA-Z0-9.]*\\)))$"
        },
        "kind": {
            "title": "$kind",
            "description": "Defines the valid properties for the component you are configuring (from a dialog .schema file)",
            "type": "string",
            "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$"
        },
        "patternProperties": {
            "^\\$": {
                "type": [
                    "array",
                    "boolean",
                    "integer",
                    "null",
                    "number",
                    "object",
                    "string"
                ]
            }
        },
        "component": {
            "properties": {
                "$schema": {
                    "title": "Runtime schema",
                    "description": "Schema to use to validate declarative assets for a runtime.",
                    "type": "string"
                },
                "$kind": {
                    "title": "Kind of dialog object",
                    "description": "Defines the valid properties for the component you are configuring (from a dialog .schema file)",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$"
                },
                "$designer": {
                    "title": "Designer information",
                    "type": "object",
                    "description": "Extra information for the Bot Framework Composer."
                }
            },
            "required": [
                "$kind"
            ],
            "additionalProperties": false,
            "patternProperties": {
                "^\\$": {
                    "title": "Tooling property",
                    "description": "Open ended property for tooling."
                }
            }
        },
        "expression": {
            "type": "string",
            "pattern": "^(\\S){1}"
        },
        "equalsExpression": {
            "type": "string",
            "pattern": "^=(\\S){1}"
        },
        "condition": {
            "$role": "expression",
            "oneOf": [
                {
                    "type": "boolean"
                },
                {
                    "$ref": "#/definitions/expression"
                }
            ]
        },
        "booleanExpression": {
            "$role": "expression",
            "oneOf": [
                {
                    "type": "boolean"
                },
                {
                    "$ref": "#/definitions/equalsExpression"
                }
            ]
        },
        "numberExpression": {
            "$role": "expression",
            "oneOf": [
                {
                    "type": "number"
                },
                {
                    "$ref": "#/definitions/equalsExpression"
                }
            ]
        },
        "integerExpression": {
            "$role": "expression",
            "oneOf": [
                {
                    "type": "integer"
                },
                {
                    "$ref": "#/definitions/equalsExpression"
                }
            ]
        },
        "stringExpression": {
            "$ref": "#/definitions/expression"
        },
        "arrayExpression": {
            "$role": "expression",
            "oneOf": [
                {
                    "type": "array"
                },
                {
                    "$ref": "#/definitions/equalsExpression"
                }
            ]
        },
        "objectExpression": {
            "$role": "expression",
            "oneOf": [
                {
                    "type": "object"
                },
                {
                    "$ref": "#/definitions/equalsExpression"
                }
            ]
        },
        "valueExpression": {
            "$role": "expression",
            "oneOf": [
                {
                    "type": "object"
                },
                {
                    "type": "array"
                },
                {
                    "type": "string"
                },
                {
                    "type": "boolean"
                },
                {
                    "type": "number"
                },
                {
                    "type": "integer"
                }
            ]
        }
    }
}