{
    "$schema": "file:c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema",
    "$role": "interface",
    "allOf": [
        {
            "$ref": "definitions.schema#/definitions/component"
        }
    ],
    "properties": {
        "$kind": {
            "const": "test"
        },
        "foo": {
            "$ref": "definitions.schema#/definitions/booleanExpression"
        },
        "blah": {
            "type": "string"
        }
    },
    "required": [
        "foo"
    ]
}