{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/ui.schema",
  "title": "UI Schema",
  "description": "Visual customization options for BotFramework SDK components.",
  "type": "object",
  "patternProperties": {
      "^\\$schema$": {
          "type": "string"
      },
      "^(?!\\$role:).+$": {
          "title": "$kind",
          "description": "A map of component names to UI options with customizations for each component.",
          "$ref": "#/definitions/UIOptionsRecursive"
      },
      "^\\$role:.+$": {
          "title": "$role",
          "description": "A map of component $roles to UI options with customizations for each $role.",
          "$ref": "#/definitions/UIOptions"
      }
  },
  "definitions": {
      "UIOptions": {
          "type": "object",
          "properties": {
              "description": {
                  "title": "Description",
                  "description": "Description override. Used in tooltips.",
                  "type": "string"
              },
              "helpLink": {
                  "title": "Help Link",
                  "description": "URI to component or property documentation. Used in tooltips.",
                  "type": "string",
                  "format": "uri"
              },
              "hidden": {
                  "title": "Hidden Properties",
                  "description": "An array of property names to hide in the UI.",
                  "type": "array",
                  "items": {
                      "type": "string"
                  }
              },
              "label": {
                  "title": "Label",
                  "description": "Label override. Can either be a string or false to hide the label.",
                  "oneOf": [
                      {
                          "type": "string"
                      },
                      {
                          "const": false
                      }
                  ]
              },
              "order": {
                  "title": "Property Order",
                  "description": "Set order of fields. Use \"*\" for all other fields. ex. [\"foo\", \"*\", \"bar\"]",
                  "type": "array",
                  "items": {
                      "type": "string"
                  },
                  "examples": [["*"]]
              },
              "placeholder": {
                  "title": "Placeholder",
                  "description": "Placeholder override. Default is `examples` property in the schema.",
                  "type": "string"
              },
              "subtitle": {
                  "title": "Subtitle",
                  "description": "Subtitle rendered in form title, defaults to schema.$kind",
                  "type": "string"
              },
              "widget": {
                "title": "Field Widget",
                "description": "Override default field widget.",
                "type": "string",
                "enum": [
                  "checkbox",
                  "date",
                  "datetime",
                  "input",
                  "number",
                  "radio",
                  "select",
                  "textarea"
                ]
              }
          }
      },
      "UIOptionsRecursive": {
          "allOf": [
              {
                  "$ref": "#/definitions/UIOptions"
              },
              {
                  "properties": {
                      "properties": {
                          "title": "Properties",
                          "description": "A map of component property names to UI options with customizations for each property.",
                          "type": "object",
                          "additionalProperties": {
                              "$ref": "#/definitions/UIOptions"
                          }
                      }
                  }
              }
          ]
      }
  }
}
