# msbotframework

./: .gitignore  Contribution_HI.md  Dockerfile  Gmright.bot  NAMING.md  README.md  README_SP.md  Startup  docker-compose.debug.yml  docker-compose.yml  readme_hin.md
.github/ISSUE_TEMPLATE/: bot-framework-feature-request.md
CSharp/: .gitignore  Directory.Build.props  Microsoft.Bot.Builder.VS2017.sln  Microsoft.Bot.Builder.sln  updateAssemblyInfo.ps1
CSharp/Bot.Connector.AspNetCore.Package/: Bot.Connector.AspNetCore.Package.nuproj
CSharp/Builder.Autofac.Package/: Builder.Autofac.Package.nuproj
CSharp/Documentation/: Activities.cs  Documentation.csproj  Doxygen_ExtraStylesheet.css  Forms.cs  Routing.cs  app.config
CSharp/EchoBot/: EchoBot.csproj
CSharp/Microsoft.Bot.Sample.FormFlowAttachmentsBot/: ImagesForm.cs  Microsoft.Bot.Sample.FormFlowAttachmentsBot.csproj  packages.config
CSharp/Samples/: README.md
CSharp/buildtools/: SetVersionInAssemblyInfoCsFiles.ps1  updateAssemblyInfo.ps1
FSharp/: Microsoft.Bot.Builder.sln
Node/: package-lock.json  package.json
Node/core/: package-lock.json  package.json
Node/src/: consts.ts  (+6 more)
Orchestrator/: README.md
brandon1780/: Microsoft-azure -bot
docs/: 4.10.0_ReleaseNotes_Draft.md  BF Labeling Guide.md
dri/: README.md  helpers.py  output.py  report.py
en-us/: bot-framework-user-agent.md
schemas/skills/SchemaManifestTests/: SchemaManifestTests.csproj  ValidateSchemaTests.cs
slackBot/: package.json
specs/: BotFrameworkSdkPipelinesOverview.md  BotrameworkPipelinesOverview.md  BotrameworkSdkPipelinesOverview.md  SdkPipelines.md  SdkPipelinesList.md
(+296 files in other folders)
