<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\v2.2\Samples\complex-pva-manifest.json" Link="2.2\Samples\complex-pva-manifest.json" />
    <EmbeddedResource Include="..\v2.2\Samples\complex-skillmanifest.json" Link="2.2\Samples\complex-skillmanifest.json" />
    <EmbeddedResource Include="..\v2.2\Samples\echo-skillmanifest.json" Link="2.2\Samples\echo-skillmanifest.json" />
    <EmbeddedResource Include="..\v2.2\Samples\RelativeUris\complex-skillmanifest.json" Link="2.2\Samples\relativeUris\complex-skillmanifest.json" />
    <EmbeddedResource Include="..\v2.2\Samples\simple-skillmanifest.json" Link="2.2\Samples\simple-skillmanifest.json" />
    <EmbeddedResource Include="..\v2.2\skill-manifest.json" Link="2.2\skill-manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.10.56" />
    <PackageReference Include="NJsonSchema" Version="10.4.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="2.2\Samples\relativeUris\" />
  </ItemGroup>

</Project>
